[gd_scene load_steps=7 format=3 uid="uid://cinvdsvmkfjhk"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_q3rvl"]
[ext_resource type="Texture2D" uid="uid://dwy4oh40rcm6m" path="res://Art/dragon/dragon_idle.png" id="2_rouyv"]

[sub_resource type="Animation" id="Animation_bm5h7"]
resource_name = "dragon_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2sjev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2r7pr"]
_data = {
"RESET": SubResource("Animation_2sjev"),
"dragon_idle": SubResource("Animation_bm5h7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_834dq"]
radius = 35.0
height = 114.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_q3rvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rouyv")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "dragon_idle"
libraries = {
"": SubResource("AnimationLibrary_2r7pr")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 29)
rotation = -1.57238
shape = SubResource("CapsuleShape2D_834dq")
